# GRAVACAO DO BANCO DE DADOS EM MEMORIA
#spring.datasource.url=jdbc:h2:mem:testdb

# GRAVACAO DO BANCO DE DADOS EM ARQUIVO (LEMBRAR DE ALTERAR O CAMINHO DO ARQUIVO!!!)
spring.datasource.url=jdbc:h2:file:D:/curso/me-api/meapi

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PARA CRIAR O DATABASE QUANDO INICIALIZAR O SISTEMA schema.sql E data.sql
spring.datasource.initialization-mode=always

# CONSOLE H2 (http://localhost:8080/h2)
# NA TELA DE LOGIN TEM QUE DIGITAR USUARIO E SENHA DECLARADOS ACIMA
spring.h2.console.enabled=true
spring.h2.console.path=/h2